<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>FoodPanda | Contacts</title>
	<link rel="stylesheet" media='screen' type="text/css" href="MainCSS.css">
	<link rel = "icon" href ="Source/Images/Foodpanda-icon-512.png">
	<!-- Bootstrap CSS v5.2.1 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style type="text/css">
		header{
			top: 0;
		}
		body{
			background-image: url(https://images.squarespace-cdn.com/content/v1/5420b3a9e4b0462bd0f5060d/1524455713851-OHX3B0QPXDIYUK57UXZU/ke17ZwdGBToddI8pDm48kCGzCqF8RQAvsxVMowtyOIN7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UTHZYrdZ18Rnsqk8orB_M9zF8bpFOfN8BZLmRQxFDFpisgCgF34VRV8MtN345OkU5A/Baklava-cupcakes-maha-munaf-Food-Photography.jpg);
		}
		.map{
			width: 70%;
			height: 30%;
			background-color: white;
			margin-top: 5%;
			margin-left: 15%;
			z-index: 1;
			box-shadow: 1px 5px 10px 1px;
			margin-bottom: 5%;
		}
		iframe{
			width: 90%;
			height: 500px;
			margin: 5%;
		}
		.con{
			margin-top: 10%;
			text-align: center;
		}
		.con li,h2{
			list-style: none;
			padding-top: 5px;
			font-size: 20px;
			font-family: Arial,serif,sans-serif;
		}
		.con li img{
			width: 90px;
		}
		.logo
		{
		position: absolute;
		padding-top: 9px;
		left: 0px;
		width: 110px;
		height: 35px;
		}
		footer {
			text-align: center;
			padding: 5px;
			background-color:#FFFAF0;
			color: black;
}
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0, 0, 0);">
			<div class="container px-4">
			  <a class="navbar-brand" href="Index.html">
				<span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;">FoodPanda</span>
			  </a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
				  class="navbar-toggler-icon"></span></button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
				  <li class="nav-item"><a class="nav-link" href="Index.html">Home</a></li>
				  <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
				  <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
				  <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
				  <li class="nav-item"><a class="nav-link" href="Contacts.html">Contacts</a></li>
				</ul>
			  </div>
			</div>
		  </nav>
		  <!-- Bootstrap JavaScript Libraries For Navbar -->
		  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
			</script>
		  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
			integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
			</script>
	   </header>
    <div class="con">
    	<h2>Contact Us</h3>
    	<ul>
    		<li>Phone Number: +995 (32)2 25 60 60;</li>
    		<li>Address: Gldani, Tbilisi(Georgia)</li>
    	</ul>
    	<ul class="Sul">
    		<li><a href="https://www.facebook.com/levan.alibegashvili69/" target="blank"><img src="../Source/images/Fblack.png"></a>
                    <a href="https://www.instagram.com/levan.alibegashvili?igsh=aGhwbm4zMnA2am8z&utm_source=qr" target="blank"><img src="../Source/images/Inblack.png"></a> 
                    <a href="https://www.youtube.com/@foodpandamalaysia136" target="blank"><img src="../Source/images/Ytblack.png"></a>
                </li>
    	</ul>
    </div>
    <div class="map">
    	<div class="gmap">
    		<iframe id="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d743.6403861214274!2d44.80984515474008!3d41.79466206563956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40446c3660170ee1%3A0xbbb6628cb9e10a35!2sGldani&#39;s%20Shaurma!5e0!3m2!1sen!2sge!4v1608383803445!5m2!1sen!2sge" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    		
    	</div>
    </div>
	<footer>
		<p>Author: Levan Alibegashvili <br>
		<a href="Index.html">@ All rights reserved 2024</a></p>
	  </footer>
</body>
</html>