<!DOCTYPE html>
<html lang="en">
<link>
  <meta charset="UTF-8">
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FoodPanda | Home</title>
	<link rel="stylesheet" href="MainCSS.css">
  <link rel = "icon" href ="Source/Images/Foodpanda-icon-512.png">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
     html, body{
    	height: 100%;
    }

.MainPic{ width: 100%;
  height: auto;
}
footer {
  text-align: center;
  padding: 5px;
  background-color:#FFFAF0;
  color: black;
}
	.MidTxt{
        position:absolute;
        top: 53%;
        left: 0;
        width: 100%;
        text-align: center;
        text-shadow: 3px 3px 10px #008000;
        color: black;
        text-transform: uppercase;
        font-family: Courier New, monospace;
        letter-spacing: 5px;
    }
    @media screen and (max-width: 800px) 
    {
	    .MidTxt
      {
         font-size: 5px;}
    }
    .MidTxt h2{
    	font-size: 21px;
    	text-transform: uppercase;
    	font-family: "times new roman";
    	letter-spacing: 1px;
    }
    .MidTxt h2:nth-of-type(2)
    {
    	font-family: "times new roman"
    }
    .MidTxt .btn{
    	background-color: rgb(63, 36, 104);
    	color: white;
    	padding: 15px;
    	font-size: 12px;
    	text-transform: uppercase;
    	width: 130px;
    	border-radius: 30px;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        letter-spacing: 1.5px;
        background-color: #006400;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
    }
    
    .MidTxt .btn:nth-of-type(2){
    	margin-left: 30px;
    }
    .MidTxt .btn:hover{
  background-color:#00FF00;
  box-shadow: 0px 15px 20px #008000;
  color: #fff;
  transform: translateY(-7px);
    }
    .MidTxt .btn:active{
    	background-color: rgba(11, 36, 104, 0.73);
    }

  </style>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(0, 0, 0);">
    <div class="container px-4">
      <a class="navbar-brand" href="Index.html">
        <span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;">FoodPanda</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="Index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="AboutUs.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="Contacts.html">Contacts</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Bootstrap JavaScript Libraries For Navbar -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</header>

<img class="MainPic" src="Source/Images/MainPic1.jpg" >
<img class="MainPic" src="Source/Images/MainPic2.webp" >
<img class="MainPic" src="Source/Images/MainPic4.webp">

<script>
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("MainPic");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);
}
</script>
<div class="MidTxt">
	<h2>"There is no love more sincere than the love of food"</h2>
	<h2>Fresh cooked food, at your door</h2>
	<button class="btn" onclick="window.location.href='RegistrationForm.html'">order food</button>
	<button class="btn" onclick="window.location.href='menu.html'">View menu</button>
</div>

<footer>
  <p>Author: Levan Alibegashvili <br>
  <a href="Index.html">@ All rights reserved 2024</a></p>
</footer>

</body>
</html>