<!doctype html>
<html laang="en">
<head>
<title>Foodpanda | Registration </title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<link rel = "icon" href ="Source/Images/Foodpanda-icon-512.png">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="RegistrationForm.css" rel="stylesheet">


<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

* {
	box-sizing: border-box;
}
/* 
body {
	max-width: 100%;
 height: 800px;
 text-align: center;
 background: url(Source/Images/MainPic4.webp);
 color: white;
 padding: 100px;
 background-repeat: no-repeat;
        } */
	/*	
 /* body {
	
	background-image: url(Source/Images/download.jpg);
	font-family: 'Open Sans', sans-serif;
	font-weight: 100%;
	background-repeat: no-repeat;
} */ 
/*  
#registration {
	width: 480px;
	background: #fff;
	padding: 1em;
	margin: 2em auto;
} */
/* 
h1 {
	font-size: 2em;
	font-weight: 400;
	text-align: center;
	margin-bottom: 1em;
}

p {
	padding: 0.5em 0;
}

p:after {
	content: '';
	display: block;
	clear: both;
}

label {
	display: inline-block;
	width: 40%;
}
 
input[type=text],
input[type=password],
textarea,
select{
	border: none;
	padding: 0.5em;
	background-color: #ecf0f1;
	font: inherit;
	float: right;
	width: 50%;
}

textarea {
	max-width: 50%;
	min-width: 50%;
}

button {
	border: none;
	background: #3498db;
	width: 100%;
	padding: 1em 0;
	font: inherit;
	color: #ecf0f1;
	font-weight: 400;
} */

#errorMessages {
	align-content: center;
	width: 480px;
	margin: 2em auto;
	background-color: #1A2226;
	overflow: hidden;
}

#errorMessages li {
	padding: 1em;
	background-color: #1A2226;
	color: #ecf0f1;
	font-weight: 400;
	margin: 0 1em;
	margin-bottom: 1em;
}

#errorMessages li:first-child {
	margin-top: 1em;
}
/* #footer {
			text-align: center;
			padding: 5px;
			background-color:#FFFAF0;
			color: black;
} */
</style>

<script>
// Run function when DOM Content has loaded
document.addEventListener('DOMContentLoaded', init);

// Function to run when DOM Content has loaded
function init(event) {

	// Get registration form and keep in global scope
	regForm = document.forms['registration'];

	// Listen for form submit
	regForm['register'].onclick = validateForm; 
}

// Function to validate form elements
function validateForm(event) {

	// Array to contain all error messages
	var errorMessages = Array();

	// If username is empty
	if(!regForm['username'].value) {
		errorMessages.push('* Please enter Username');
        }
        // If email is empty
	if(!regForm['email'].value) {
		errorMessages.push('* Please enter Email');
	}

	// If password1 is empty
	if(!regForm['password1'].value) {
		errorMessages.push('* Please enter Password');
	}

	// If password2 is empty
	if(!regForm['password2'].value) {
		errorMessages.push('* Please enter Confirm Password');
	}

	// If both passwords have values
	if(regForm['password1'].value && regForm['password2'].value) {
		// If passwords don't match
		if(regForm['password1'].value != regForm['password2'].value) {
			errorMessages.push('* Passwords do not match');
		}
	}

  // Show error messages
	displayErrors(errorMessages);
  
	// If there are errors
	if(errorMessages.length) {
		// Stop the form from submitting
		return false;
	}
  
  
}

function displayErrors(errors) {
	var errorBox = document.getElementById('errorMessages');
  
  // If there aren't any errors
	if(!errors.length) {
		errorBox.innerHTML = '';
    return false;
	}

	// Get reference to error box
	var errorBox = document.getElementById('errorMessages');

	// Prepare a container to hold the completed error message string
	var messageString = '<ul>';

	// Loop through each error to display
	for(var i=0; i<errors.length; i++) {
		messageString += '<li>' + errors[i] + '</li>';
	}

	messageString += '</ul>';

	errorBox.innerHTML = messageString;
}
</script>
</head>
<body>



<!-- 

<form action="#" id="registration" autocomplete="off">
		<h1>confirm an Account</h1>

		<p>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" />
		</p>
                <p>
			<label for="email">Email:</label>
			<input type="text" id="email" name="email" />
		</p>

		<p>
			<label for="password1">Password:</label>
			<input type="password" id="password1" name="password1" />
		</p>

		<p>
			<label for="password2">Confirm Password:</label>
			<input type="password" id="password2" name="password2" />
		</p>

  	        <p>
			<button type="submit" id="register"> <a href="RegistrationForm.html"> Confirm! </a></button>
		</p>
		<div id="errorMessages"></div>
	</form>  -->
	
	

	<body class="d-flex align-items-center">
		<div class="container">
		  <div class="row justify-content-center" style="margin:20px;">
			<div class="col-lg-6 col-md-8 login-box">
			  <div class="col-lg-12 login-title">
				Sign Up
			  </div>
			  <div class="col-lg-12 login-form">
				<form action="#" id="registration" autocomplete="off">
				  <div class="form-group">
					<label class="form-control-label" for="username">Username:</label>
					<input type="text" id="username" name="username" class="form-control">
				  </div>
				  <div class="form-group">
					<label class="form-control-label" for="email">Email:</label>
					<input type="text" id="email" name="email" class="form-control">
				  </div>
				  <div class="form-group">
					<label class="form-control-label" for="password1">Password:</label>
					<input type="password" id="password1" name="password1" class="form-control">
				  </div>
					  <div class="form-group">
						<label class="form-control-label" for="password2">Confirm Password:</label>
						<input type="password" id="password2" name="password2" class="form-control" i>
					  </div>
					  <div class="col-12 login-btm login-button justify-content-center d-flex">
						<button type="submit" id="register" class="btn btn-outline-primary">
							<a href="OrderingForm.html">Register</a>
						</button>
						<button type="submit" id="home" class="btn btn-outline-primary">
							<a href="Index.html">Home</a>
						</button>
					  </div>
				  </div>
				  <div id="errorMessages"></div>
				  	<div class="footer">
					<p>Author: Levan Alibegashvili <br>
					<a href="Index.html">@ All rights reserved 2024</a></p>
					</div>
				  </form>
				</div>
			  </div>
			</div>
		  </div>
			
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

<!-- <footer>
	<p>Author: Levan Alibegashvili <br>
	<a href="Index.html">@ All rights reserved 2024</a></p>
  </footer> -->
</body>
</html>