<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Foodpanda | thank's for ordering </title>
<link rel = "icon" href ="Source/Images/Foodpanda-icon-512.png">
<header>
      <h2 style="color:#0fad00" align="center">Successfully!</h2>
</header>
<style>
      .btn
{
        background-color: rgb(63, 36, 104);
        text-align: center;
    	color: white;
    	padding: 15px;
    	font-size: 12px;
    	text-transform: uppercase;
    	width: 130px;
    	border-radius: 30px;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        letter-spacing: 1.5px;
        background-color: #006400;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
}
.btn:hover
{
  background-color:#00FF00;
  box-shadow: 0px 15px 20px #008000;
  color: #fff;
  transform: translateY(-7px);
}
      footer {
			text-align: center;
			padding: 5px;
			background-color:#FFFAF0;
			color: black;
                  align-content: center;
                  padding-left: 35px;
}
</style>
</head>
<body>
<div class="container">
	<div class="row text-center">
        <div class="col-sm-6 col-sm-offset-3">
        <img src="Source/Images/ThankPanda2.png" style="width: 100%; height: auto;">
        <h3 align="center">Dear, custumer</h3>
        <p style="font-size:20px;color:#5C5C5C;"> Your Pandasfoodes ( ID: GEFPFMSQU ) just recieved payment and we sent you receipt on your email addess with bellow details of foods. we try to deliver items as soon as possible!</p>
        </div>
	</div>
      <pre align="center">
      <a input type="submit" value="order" class="btn" href="Index.html"> Home </a> </pre>
</div>
<footer>
      <p>Author: Levan Alibegashvili <br>
      <a href="Index.html">@ All rights reserved 2024</a></p>
  </footer>
</body>
</html>